<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <style>
        /*header{ background-color: #f2f2f2;  line-height: 42px; font-size: 18px; text-align: center; }
        header b{ width: 42px; height: 100%; display: inline-block; position: relative; z-index: 1; background: url() no-repeat center; background-size: 70% auto;  }
        header b.ic-check{ background-image: url(../image/ic-check.png); float: right; }
        header .title{ position: absolute; left: 0; bottom: 0; right: 0;  text-align: center; font-size: 18px;  }*/

        header{ background-color: #FCFCFC; line-height: 42px; height: 42px;font-size: 18px; position: relative; }
        header b{ width: 42px; height: 100%; display: inline-block; position: relative; z-index: 1; background: url() no-repeat center; background-size: 70% auto;  }
        header b.ic-check{ background-image: url(image/ic-people.png); float: left; }
        header .title{ position: absolute; left: 0; bottom: 0; right: 0;  text-align: center; font-size: 18px;  }
        .flex-con{
          overflow: auto
        }
    </style>
</head>
<body>
    <div id="wrap" class="flex-wrap flex-vertical" >
      <header class="border-b" >
        <b tapmode="hover" onclick="openLogin();" class="ic-check"></b>
        <div class="title">在线学习</div>
        </header>
        <div id="main" class="flex-con" >

        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        $api.fixStatusBar( $api.dom('header') );
        api.setStatusBarStyle({
            style: 'dark',
            color: '#6ab494'
        });
        api.openFrame({
            name: 'win_home',
            url: './html/win_home.html',
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            }
        });
    };

    function openLogin(){
      api.openWin({
          name: 'login',
          url: 'html/login.html',
          rect: {
              x: 0,
              y: $api.dom('header').offsetHeight,
              w: api.winWidth,
              h: $api.dom('#main').offsetHeight
          }
      });
    }
</script>
